version: '3.4'

services:
  retros.web:
    image: retros
    build:
      context: .
      dockerfile: Retros.Web/Dockerfile
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: qwerty